<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

  </header>
  <main>
        <img src="https://www.google.com/imgres?q=fundo%20de%20site&imgurl=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1557683304-673a23048d34%3Ffm%3Djpg%26q%3D60%26w%3D3000%26auto%3Dformat%26fit%3Dcrop%26ixlib%3Drb-4.1.0%26ixid%3DM3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2VtJTIwZGUlMjBmdW5kbyUyMGRvJTIwc2l0ZXxlbnwwfHwwfHx8MA%253D%253D&imgrefurl=https%3A%2F%2Funsplash.com%2Fpt-br%2Fs%2Ffotografias%2Fimagem-de-fundo-do-site&docid=DMB_roBZQwexMM&tbnid=hqVg7tS2suGBHM&vet=12ahUKEwjUpoOCwpaXAxVHlJUCHTpwORAQnPAOegUIjAQQAA..i&w=3000&h=6176&hcb=2&ved=2ahUKEwjUpoOCwpaXAxVHlJUCHTpwORAQnPAOegUIjAQQAA" alt="">
        <h1>𝙉𝙤𝙨𝙨𝙤 𝙋𝙤𝙧𝙩𝙛𝙤𝙡𝙞𝙤</h1>
        <a href="atividade1/olamundo.html"><p>atividade 1</p></a>
        <a href="atividade2/button.html"><p>atividade 2</p></a>
        <a href="atividade3/aprovacao.html"><p>atividade3</p></a>
        <a href="ativivade4/parouimpar.html"><p>atividade4</p></a>
        <a href="ativivade5/maior.html"><p>atividade5</p></a>
        <a href="atividade6/site.html"><p>atividade6</p></a>
        <a href="atividade7/aleatorio.html"><p>atividade7</p></a>
       
  </main>
  <footer>
    <p>&copy; direitos reservados LI</p>
  </footer>
</body>
</html>

